apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: regions.fogatlas.fbk.eu
  annotations:
    "helm.sh/hook": crd-install
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  group: fogatlas.fbk.eu
  version: v1alpha1
  names:
    kind: Region
    plural: regions
  scope: Namespaced
  validation:
   openAPIV3Schema:
     type: object
     properties:
        spec:
          type: object
          properties:
            id:
              type: string
              description: id of the region (uuid)
            name:
              type: string
              description: name of the region
            description:
              type: string
              description: description of the region
            location:
              type: string
              description: location of the region (GPS)
            tier:
              type: integer
              description: tier of the region (GPS) (0 = cloud ... n = very edge)
            type:
              type: string
              description: type of region, (nodes|clusters|hostcluster)
              enum:
                - nodes
                - clusters
                - hostcluster
            cpumodel:
              type: string
              description: model of the cpu belonging to this region (we assume homogeneity)
            cpu2mips:
              type: integer
              description: conversion factor between cpu (one core) and mips
