apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: externalendpoints.fogatlas.fbk.eu
  annotations:
    "helm.sh/hook": crd-install
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  group: fogatlas.fbk.eu
  version: v1alpha1
  names:
    kind: ExternalEndpoint
    plural: externalendpoints
  scope: Namespaced
  validation:
   openAPIV3Schema:
     type: object
     properties:
        spec:
          type: object
          properties:
            id:
              type: string
              description: id of the external endpoint (uuid)
            type:
              type: string
              description: type of the external endpoint (camera, sensor, ...)
            name:
              type: string
              description: name of the external endpoint
            description:
              type: string
              description: description of the external endpoint
            location:
              type: string
              description: location of the external endpoint (GPS)
            ipaddress:
              type: string
              description: IP address of the external endpoint
            regionid:
              type: string
              description: region Id (uuid) of the external endpoint
